<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/texto_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/anton_regular"
        android:text="@string/main1_titulo"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/decal_logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Bienvenidos a Decal Jacket Shop" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_regular"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Somos una tienda Online de productos de cuero especializados en chaquetas 100% con productos Colombianos de primera calidad y de fabricación artesanal" />



        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:fontFamily="@font/kanit_medium"
            android:text="Somos una marca registrada de @DiegoRomero"
            android:textAlignment="center"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:fontFamily="@font/kanit_medium"
            android:text="Misión Tic2020 - Ciclo 4"
            android:textAlignment="center"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>