<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        />
    <item
        android:id="@+id/favorite"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"
        />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Agregar"
        app:showAsAction="ifRoom" />
</menu>